## Lists

Lists are a collection of elements
numbers = [10, 5, 7, 2, 1]

# Accessing list content

numbers = [10, 5, 7, 2, 1]
print("Original list content:", numbers)  # Printing original list content.

numbers[0] = 111
print("\nPrevious list content:", numbers)  # Printing previous list content.

numbers[1] = numbers[4]  # Copying value of the fifth element to the second.
print("Previous list content:", numbers)  # Printing previous list content.

print("\nList length:", len(numbers))  # Printing the list's length.

#The len() function
 the length of a list may change during execution, so to check the lists current length you can use len()
  The function takes the list's name as an argument, and returns the number of elements currently stored inside the list (in other words - the list's length).
 
# Removing elements from a list
Any of the list's elements may be removed at any time - this is done with an instruction named del (delete). Note: it's an instruction, not a function.

del numbers[1]  # Removing the second element from the list.
print("New list's length:", len(numbers))  # Printing new list length.
print("\nNew list content:", numbers)  # Printing current list content.
